app.name=WEBSERVICE
spring.application.name=WEBSERVICE
app.shortname=WEBSERVICE
logging.level.root=WARN

server.port=8081
app.address=http://localhost:8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotekaSpring
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#logging.level.org.springframework.security=DEBUG

