app.name=WEBSERVICE
spring.application.name=WEBSERVICE
app.shortname=WEBSERVICE
logging.level.root=WARN

server.port=444
#app.address=http://localhost:8081

server.ssl.enabled=true
server.ssl.key-password= password
server.ssl.key-store-password= password
server.ssl.key-store= KeyStore/keystore.jks
server.ssl.key-store-type=JKS

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotekaSpring
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#logging.level.org.springframework.security=DEBUG

